<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bday_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/bday"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:rotation="-10"
                android:textColor="#E91E63"
                android:fontFamily="cursive"
                android:text="Birthday Wishes"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/bday"/>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_bday"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_below="@+id/bday_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Enter Name"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_bday"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_below="@+id/name_bday">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Enter Age"
                android:layout_height="wrap_content"
                android:inputType="number"/>


        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            android:fontFamily="cursive"
            android:onClick="Wishes_Scr"
            android:layout_below="@+id/age_bday"/>


        <TextView
            android:id="@+id/or_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_go"
            android:text="Or"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:textStyle="bold|italic"
            android:textSize="40sp"/>


        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            android:onClick="Open_map"
            android:layout_below="@+id/or_Text" />


    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>